# VkBot

./: README.md  pom.xml
src/main/java/api/: Bot.java  BotManager.java  CallbackApiLongPollHandler.java  JavaModule.java  ProfileList.java  RoflanBot.java  TickPerSeconds.java  Watchdog.java
src/main/java/api/command/: Command.java  CommandExecutor.java  HelpAllCommands.java  RegisterCommandList.java
src/main/java/api/command/defaults/: BroadcastMessageCommand.java  BroadcastMessages.java  CalendarCommand.java  EditTitleChatCommand.java  HappyBirthdayBoatCommand.java  HappyCommand.java  HelpCommand.java  InfoUserCommand.java  RankCommand.java  ReloadCommand.java  SetPrefixCommand.java  SetSuffixCommand.java  TickPerSecondCommand.java  TimerCommand.java  UpTimeCommand.java  UtilsCommand.java  VersionCommand.java  ZavrCommand.java
src/main/java/api/entity/: Chat.java  User.java
src/main/java/api/event/: CallbackApiLongPollHandler.java  Cancellable.java  Event.java  EventHandler.java  EventLabel.java  EventPriority.java  Handler.java  Listener.java  RegisterListEvent.java
src/main/java/api/event/board/: BoardEvent.java  BoardPostEditEvent.java  BoardPostNewEvent.java  BoardPostRestoreEvent.java
src/main/java/api/event/messages/: EditMessageEvent.java  MessageEvent.java  NewMessageEvent.java  ReplyMessageEvent.java  SendCommandEvent.java  UserEvent.java
src/main/java/api/event/post/: NewPostWallEvent.java  RepostWallEvent.java  WallpostEvent.java
src/main/java/api/event/user/: UserEvent.java  UserJoinEvent.java  UserLeaveEvent.java
src/main/java/api/file/: FileBuilder.java  FileCustom.java  JsonCustom.java  ProfileList.java
src/main/java/api/module/: Module.java  ModuleLoader.java  Reload.java
src/main/java/api/permission/: PermissionBase.java  PermissionCalculate.java  PermissionGroup.java  PermissionList.java  PermissionManager.java
src/main/java/api/scheduler/: BotScheduler.java  RoflanRunnable.java  Task.java  TaskAsync.java  TypeTask.java
src/main/java/api/storage/: CacheUsers.java  Chat.java  ChatCacheJSON.java  ChatCacheMySQL.java  JsonBackend.java  MySQL.java  MySqlBackend.java  ProfileList.java  User.java  UserBackend.java
src/main/java/api/utils/: Cache.java  Confirm.java  FileSerializer.java  JavaModule.java  KeyboardUtils.java  LookupUtil.java  MathUtils.java  ObedientBot.java  StringBind.java  TemporalDuration.java  TickPerSeconds.java  TimingsHandler.java  VkUtils.java  Watchdog.java
src/main/java/api/utils/async/: CommandExecutor.java  Worker.java
src/main/java/api/utils/cache/: Cache.java  CacheBuilder.java  Container.java  RemovalListener.java
src/main/java/api/utils/chat/: ChatTypeMessageReceiver.java  MessageChannel.java
src/main/java/api/utils/text/: MessageReceiver.java
src/main/java/api/utils/timeformat/: CallebleDuration.java  TemporalDuration.java  TimeFormatter.java
src/main/java/jolyjdia/api/: BotManager.java
src/main/java/jolyjdia/api/command/: Command.java  CommandLabel.java  HelpAllCommands.java
src/main/java/jolyjdia/api/event/: Cancellable.java  Event.java  EventLabel.java  EventPriority.java  Listener.java
src/main/java/jolyjdia/api/file/: FileCustom.java  JsonCustom.java
src/main/java/jolyjdia/api/module/: Module.java  ModuleLoader.java
src/main/java/jolyjdia/api/permission/: PermissionCalculate.java  PermissionGroup.java  PermissionManager.java
src/main/java/jolyjdia/api/scheduler/: BotScheduler.java  RoflanBlockingQueue.java  RoflanRunnable.java  Task.java  TaskAsync.java  TaskSync.java  TypeTask.java
src/main/java/jolyjdia/api/storage/: Chat.java  JsonBackend.java  MySqlBackend.java  User.java  UserBackend.java
src/main/java/jolyjdia/api/utils/: FileSerializer.java  KeyboardUtils.java  MathUtils.java  StringBind.java  TimingsHandler.java  VkUtils.java
src/main/java/jolyjdia/bot/: Bot.java  BotManager.java  CallbackApiLongPollHandler.java  Loader.java  ObedientBot.java
src/main/java/jolyjdia/bot/activity/: ActivityCommand.java  ActivityLoad.java  CommentCommand.java  LikesCommand.java
src/main/java/jolyjdia/bot/calculate/: Calculator.java  CalculatorCommand.java  CalculatorKeyboard.java  CalculatorListener.java  CalculatorManager.java  CalculatorRegister.java  ConvertConstants.java  EvaluateParentheses.java  MathFunctions.java  RelatedParentheses.java  Respondent.java
src/main/java/jolyjdia/bot/calculator/: CalculatorManager.java  Expression.java  ExpressionException.java  Identifiable.java
src/main/java/jolyjdia/bot/casino/: FuckingCasino.java
src/main/java/jolyjdia/bot/commands/: CommandRegister.java  EditTitleChatCommand.java  HelpCommands.java  RankCommand.java  UpTimeCommand.java
src/main/java/jolyjdia/bot/game/: GameCommand.java  GameKeyboard.java  GameListener.java  GameLoad.java  GameManager.java  Player.java  RollCommand.java
src/main/java/jolyjdia/bot/generateText/: GeneratorCommand.java  GeneratorLoad.java
src/main/java/jolyjdia/bot/geo/: GeoCommand.java  GeoLoad.java
src/main/java/jolyjdia/bot/kubanoid/: FlipCommand.java  KubanoidCommand.java  KubanoidKeyboard.java  KubanoidLoad.java  KubanoidManager.java  KubanoidPlayer.java  RollCommand.java
src/main/java/jolyjdia/bot/listener/: EventCheck.java  UserSendMessageEvent.java
src/main/java/jolyjdia/bot/minecraft/: CPacket.java  ChatServerHandler.java  CraftClient.java  CraftServer.java  INetHandler.java  INetHandlerPlayClient.java  INetHandlerPlayServer.java  NetHandlerPlayClient.java  Packet.java  PacketBuffer.java  SPacket.java  ServerMinecraftCommand.java
src/main/java/jolyjdia/bot/music/: Core.java
src/main/java/jolyjdia/bot/neuralnetwork/: NeuralNetworkBuilder.java  TestNeuralNetworkCommand.java  (+1 more)
src/main/java/vk/httpclient/: SyncHttpTransportClient.java
src/main/resources/: base.txt  dialogs.txt  permissions.json  translate.txt
src/test/java/: MessageEvent.java  Test.java
src/test/java/joly/scheduler/: AsyncScheduler.java  SchedulerHelper.java  SyncScheduler.java  Task.java
src/test/java/scheduler/: DelayedWorkQueue.java  RfTaskQueue.java  RoflanBlockingQueue.java  TaskQueue.java  TaskSync.java
(+200 files in other folders)
